<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:adnroid="http://schemas.android.com/apk/res-auto">

    <EditText
        android:layout_weight="1"
        android:width="0dp"
        android:hint="@string/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />

    <Button
        android:text="@string/btnSend"
        android:onClick="sendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />

</LinearLayout>